events {}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Set maximum upload size to 50MB
    client_max_body_size 50M;

    server {
        listen 80;
        server_name localhost;

        # Proxy Frontend
        location / {
            proxy_pass http://frontend:5173/;
        }

        # Proxy backend API
        location /api/ {
            proxy_pass http://backend:8000/;

            # Also set it at location level to ensure it's applied
            client_max_body_size 50M;

            # Add other necessary proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}